# Error XSS Payloads - 2025-07-22 19:34:07.077769
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:35:03.385106
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:35:58.237528
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:36:54.845675
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:37:48.702752
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:38:27.646610
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:39:12.841718
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:40:03.290998
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:40:54.909818
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:41:40.691153
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:42:28.695446
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:43:14.826138
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:43:59.535422
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:44:46.350387
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:45:36.598235
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:46:25.404161
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:47:14.572081
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:48:03.288259
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:48:52.522621
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
# Error XSS Payloads - 2025-07-22 19:49:35.853364
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<textarea onfocus=alert(1) autofocus><![CDATA[alert(1) | Alert expected | Test failed after retries | Error: Alert Text: 1
Message: unexpected alert open: {Alert text : 1}
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff685471582]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
<iframe style="display:none" onchange=eval("alert(1)")> | Alert expected | Test failed | Error: Message: element not interactable: [object HTMLIFrameElement] has no size and location
  (Session info: chrome=138.0.7204.158)
Stacktrace:
	GetHandleVerifier [0x0x7ff68560e925+77845]
	GetHandleVerifier [0x0x7ff68560e980+77936]
	(No symbol) [0x0x7ff6853c9cda]
	(No symbol) [0x0x7ff6853d1679]
	(No symbol) [0x0x7ff6853d471c]
	(No symbol) [0x0x7ff6853d47ef]
	(No symbol) [0x0x7ff685427a64]
	(No symbol) [0x0x7ff685426c9b]
	(No symbol) [0x0x7ff68547c23d]
	(No symbol) [0x0x7ff6854488ca]
	(No symbol) [0x0x7ff685470b07]
	(No symbol) [0x0x7ff6854486a3]
	(No symbol) [0x0x7ff685411791]
	(No symbol) [0x0x7ff685412523]
	GetHandleVerifier [0x0x7ff6858e683d+3059501]
	GetHandleVerifier [0x0x7ff6858e0bfd+3035885]
	GetHandleVerifier [0x0x7ff6859003f0+3164896]
	GetHandleVerifier [0x0x7ff685628c2e+185118]
	GetHandleVerifier [0x0x7ff68563053f+216111]
	GetHandleVerifier [0x0x7ff6856172d4+113092]
	GetHandleVerifier [0x0x7ff685617489+113529]
	GetHandleVerifier [0x0x7ff6855fe288+10616]
	BaseThreadInitThunk [0x0x7fffa98be8d7+23]
	RtlUserThreadStart [0x0x7fffaa3bc34c+44]
 | search_bar
